DB_HOST	=	'localhost'
DB_NAME	=	'jdbdeghj_conservatorio'
DB_PORT	=	3306
DB_USER	=	'jdbdeghj_pascual'
DB_PASSWD =	'Admin1'
DB_DRIVER	=	'pdo_mysql'
DB_CHARSET	=	'UTF8'
ENTITY_DIR	=	'src/Entity/'
DEBUG   =   0